{
	"expo": {
		"name": "Innova GPS Tracking",
		"slug": "gps-tracking",
		"owner": "innova-aruba",
		"version": "1.0.0",
		"orientation": "default",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"infoPlist": {
				"NSCameraUsageDescription": "This app uses the camera to scan barcodes."
			},
			"bundleIdentifier": "com.innova.gpstracking",
			"config": {
				"googleMapsApiKey": "AIzaSyDB-FZjxkFGjiHJ-zYxnWDLq9VsRr4mRus"
			}
		},
		"android": {
			"permissions": ["INTERNET", "CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"config": {
				"googleMaps": {
					"apiKey": "AIzaSyCL8f_XGJt8fOl4eQc2htTe6l_ADXDUL30"
				}
			},
			"package": "com.innova.gpstracking"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": [
			[
				"expo-dev-launcher",
				{
					"launchModeExperimental": "most-recent"
				}
			],
			[
				"expo-camera",
				{
					"cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
					"microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
					"recordAudioAndroid": true
				}
			],
			"expo-build-properties",
			"expo-secure-store"
		],
		"extra": {
			"eas": {
				"projectId": "a245bd7e-82ee-49e0-9be6-92699343d76f"
			}
		}
	}
}
